# APP
APP_PORT =
APP_HOST = 

# DB configs
POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_USERNAME = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 

# bcrypt
BS_SALT = 5

#aws
AWS_S3_ACCESS_KEY = 
AWS_S3_SECRET_KEY = 
AWS_S3_BUCKET = 
AWS_S3_REGION = 
AWS_S3_URL =