# APP
APP_PORT=3000
APP_HOST = localhost

# DB configs
POSTGRES_HOST = 0.0.0.0
POSTGRES_PORT = 5432
POSTGRES_USERNAME = user
POSTGRES_PASSWORD = pass
POSTGRES_DB = autoRia-clone

# bcrypt
BS_SALT = 5

#aws
AWS_S3_ACCESS_KEY=AKIAZFAHTMMP27ZPAM7F 
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET=okten-lesson
AWS_S3_REGION=us-east-1
AWS_S3_URL=https://okten-lesson.s3.amazonaws.com